*{
    margin: 0;
    padding: 0;
}


.navbar-style
{
    text-transform: uppercase;
    background-color: #008037;
}

.logo
{
    height: 100px;
    padding: 2px 0px;
    display: inline;

}

.icon-bar
{
    background: white;


}

li a
{
    text-align: center;
    color: white;
    font-weight: bold;
}
#logout
{
    text-align: center;
    color: white;
    font-weight: bold;
    border: none;
    background-color: #008037;
}
li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: white;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

li a:hover::after,
li a:focus::after {

  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}
li a:hover
{
    background: none !important;
    color: white;
    transition: 0.5s;
}


.big-text
{
    font-size: 52px;
    margin: 20px 0;
    color: steelblue;
}

a.btn
{
    
    width: 150px;
    padding: 10px;
    border-radius: 20px;
}

#h3
{
  position: absolute;
  left: 20%;
  top: 20px;
  color: white;
  font-size: 25px;
  font-weight: bold;

}
#h3:hover
{
background-color: none !important;

}
#micon
{

    margin-top: 12px;
    margin-left: 1px;
    margin-right: 1%;

}
/* end of nav */

.milktea
{
	text-align: center;
	padding: 5px 5px 10px 5px;
	border-width: 2px;
	border-color: black;
	border-style: solid;
	border-collapse: collapse;
	background-color: #008037;
	box-shadow: 8px 15px;
	border-radius: 25px;
}
#img{
	margin-top: 10px;
	border-radius: 50%;
}
.items
{
	width: 90%;
	margin: 0 5% 0 5%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}
.all
{
	background-color: white;
}
.quantity1
{
	width: 8%;
	height: 25px;
	text-align: center;
}
.addtocart
{
	width: 50%;
	height: 50px;
	font-size: 25px;
	border-radius: 25px;
	margin: 2% 0;
}
@media only screen and (max-width: 1240px)
 {
 	.items
{
	grid-template-columns: repeat(1,1fr);
}
 }